= configer

* http://github.com/baldur/configer

== DESCRIPTION:

Translates yaml file structure to constance structure in application
Loads it at application boot time
Goal is to make configuration simple, secure and flexible

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  Configer.init("MyApp", "path/to/yaml/directory/with/config/files/")
  if you have hosts.yaml file in that directoory you can now get values by
  Configer['hosts']['somekey']
  or
  MyApp['hosts']['somekey']

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

sudo gem install configer

== LICENSE:

(The MIT License)

Copyright (c) 2009 Baldur Ingi Gudbjornsson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
